# my_bank_c-

./: MyBank.sln
WebApplication1/: Program.cs  TABLE QUERIES.txt  WebApplication1.csproj  test.cs
WebApplication1/Components/: Cards.cs  TransactionsTable.cs
WebApplication1/Controllers/: BeneficiaryController.cs  HomeController.cs  PaymentsController.cs  UserController.cs
WebApplication1/Converter/: DictionaryConverter.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Models/: Account.cs  Balance.cs  Beneficiary.cs  MyBankContext.cs  Transaction.cs  User.cs
WebApplication1/Models/Database/MyBank/: MyBank.sqlproj
WebApplication1/Models/Repositories/: AccountRepository.cs  BeneficiaryRepository.cs  TransactionRepository.cs  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Beneficiary/: addBeneficiary.cshtml  beneficiary.cshtml
WebApplication1/Views/Home/: sign-in.cshtml  sign-up.cshtml
WebApplication1/Views/Payments/: payments.cshtml  transferToBeneficiary.cshtml  transferToNonBeneficiary.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shared/Components/CreditCard/: Default.cshtml
WebApplication1/Views/Shared/Partials/: _BalanceCard.cshtml  _DebitCard.cshtml  _NetCard.cshtml
WebApplication1/Views/User/: dashboard.cshtml  profile.cshtml
WebApplication1/wwwroot/js/: chat.js
